# TODO_Flutter_APP

./: README.md  pubspec.yaml
android/: build.gradle  lint-baseline.xml  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
ios/: Podfile
ios/Runner/: GoogleService-Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: task.dart  user.dart
lib/services/: auth_service.dart  firebase_messaging_service.dart  firebase_service.dart  task_service.dart
lib/utils/: colors.dart
lib/viewmodels/: task_view_model.dart
lib/views/screens/: home_screen.dart  login_screen.dart  onboarding_screen.dart  profile_screen.dart  tasks_screen.dart
lib/views/widgets/: add_task_dialog.dart  set_password_dialog.dart  task_item.dart
lib/widgets/: check_animation.dart  custom_app_bar.dart  mock_images.dart  shimmer_loading.dart  task_form.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
