buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 22
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "25.1.8937393"
        kotlin_version = '1.9.22'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.2.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("com.google.gms:google-services:4.4.1")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    afterEvaluate {project ->
        if (project.hasProperty('android')) {
            android {
                lint {
                    disable 'InvalidPackage'
                    checkReleaseBuilds false
                    abortOnError false
                    ignoreWarnings true
                    checkDependencies false
                    baseline file("$rootDir/lint-baseline.xml")
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
